#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba16f, set = 0, binding = 0) uniform image2D outputImage;
layout(rgba16f, set = 0, binding = 1) uniform image2D historyImage;

layout(std140, set = 1, binding = 0) uniform TraceUniforms
{
    vec4 cameraPositionTime;
    vec4 cameraForwardFrame;
    vec4 cameraRightExposure;
    vec4 cameraUpSettings;
} uniforms;

float hash13(vec3 p)
{
    p = fract(p * 0.1031);
    p += dot(p, p.yzx + 33.33);
    return fract((p.x + p.y) * p.z);
}

float noise3(vec3 p)
{
    vec3 i = floor(p);
    vec3 f = fract(p);
    f = f * f * (3.0 - 2.0 * f);

    float n000 = hash13(i + vec3(0.0, 0.0, 0.0));
    float n100 = hash13(i + vec3(1.0, 0.0, 0.0));
    float n010 = hash13(i + vec3(0.0, 1.0, 0.0));
    float n110 = hash13(i + vec3(1.0, 1.0, 0.0));
    float n001 = hash13(i + vec3(0.0, 0.0, 1.0));
    float n101 = hash13(i + vec3(1.0, 0.0, 1.0));
    float n011 = hash13(i + vec3(0.0, 1.0, 1.0));
    float n111 = hash13(i + vec3(1.0, 1.0, 1.0));

    float nx00 = mix(n000, n100, f.x);
    float nx10 = mix(n010, n110, f.x);
    float nx01 = mix(n001, n101, f.x);
    float nx11 = mix(n011, n111, f.x);
    float nxy0 = mix(nx00, nx10, f.y);
    float nxy1 = mix(nx01, nx11, f.y);
    return mix(nxy0, nxy1, f.z);
}

float diskDensity(vec3 p)
{
    float radius = length(p.xz);
    float disk = smoothstep(5.9, 2.2, radius) * smoothstep(1.15, 1.8, radius);
    float height = exp(-abs(p.y) * 7.0);
    float bands = 0.65 + 0.35 * sin(radius * 18.0 - atan(p.z, p.x) * 5.0);
    float turbulence = 0.65 + 0.55 * noise3(p * vec3(2.2, 8.0, 2.2));
    return disk * height * bands * turbulence;
}

vec3 diskColor(float radius, float side)
{
    float hot = smoothstep(5.2, 1.4, radius);
    vec3 outer = vec3(1.0, 0.32, 0.07);
    vec3 inner = vec3(1.0, 0.92, 0.55);
    vec3 blueShift = side > 0.0 ? vec3(0.6, 0.82, 1.3) : vec3(1.35, 0.72, 0.48);
    return mix(outer, inner, hot) * blueShift;
}

vec3 starField(vec3 rayDir)
{
    vec3 cell = floor(rayDir * 420.0);
    float star = smoothstep(0.997, 1.0, hash13(cell));
    float milky = pow(max(0.0, 1.0 - abs(rayDir.y + 0.18) * 2.8), 3.0);
    return vec3(star * 2.2) + vec3(0.03, 0.05, 0.08) + milky * vec3(0.08, 0.10, 0.16);
}

vec3 traceBlackHole(vec3 origin, vec3 direction, vec2 pixel, uint frame)
{
    vec3 position = origin;
    vec3 rayDir = direction;
    vec3 color = vec3(0.0);
    float transmittance = 1.0;

    float jitter = hash13(vec3(pixel, float(frame))) - 0.5;
    float stepSize = 0.055 + jitter * 0.012;

    for (int stepIndex = 0; stepIndex < 150; ++stepIndex)
    {
        float radius = length(position);
        if (radius < 0.92)
        {
            transmittance = 0.0;
            break;
        }
        if (radius > 18.0)
        {
            break;
        }

        float gravity = 0.020 / max(radius * radius * radius, 0.05);
        rayDir = normalize(rayDir - position * gravity * stepSize);
        position += rayDir * stepSize * (1.0 + radius * 0.09);

        float density = diskDensity(position);
        if (density > 0.002)
        {
            float diskRadius = length(position.xz);
            float side = dot(rayDir, normalize(vec3(-position.z, 0.0, position.x)));
            vec3 emission = diskColor(diskRadius, side) * density * 0.055;
            float lensGlow = 1.0 + 0.9 / max(abs(position.y) + 0.2, 0.2);
            color += transmittance * emission * lensGlow;
            transmittance *= exp(-density * 0.025);
        }
    }

    color += transmittance * starField(rayDir);

    float halo = exp(-abs(dot(rayDir, normalize(-origin))) * 22.0);
    color += vec3(1.0, 0.55, 0.15) * halo * 0.08;
    return color;
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSizePixels = imageSize(outputImage);
    if (pixel.x >= imageSizePixels.x || pixel.y >= imageSizePixels.y)
    {
        return;
    }

    vec2 resolution = vec2(imageSizePixels);
    vec2 uv = (vec2(pixel) + vec2(0.5)) / resolution;
    vec2 screen = uv * 2.0 - 1.0;
    screen.x *= resolution.x / resolution.y;

    uint frame = uint(max(uniforms.cameraForwardFrame.w, 1.0));
    float exposure = uniforms.cameraRightExposure.w;
    float accumulationEnabled = uniforms.cameraUpSettings.x;

    vec3 cameraPosition = uniforms.cameraPositionTime.xyz;
    vec3 forward = normalize(uniforms.cameraForwardFrame.xyz);
    vec3 right = normalize(uniforms.cameraRightExposure.xyz);
    vec3 up = normalize(uniforms.cameraUpSettings.yzw);

    float jitterX = hash13(vec3(pixel, float(frame) + 17.0)) - 0.5;
    float jitterY = hash13(vec3(pixel.yx, float(frame) + 31.0)) - 0.5;
    vec2 jitter = vec2(jitterX, jitterY) / resolution;
    vec3 rayDir = normalize(forward + right * (screen.x + jitter.x) + up * (screen.y + jitter.y));

    vec3 hdrColor = traceBlackHole(cameraPosition, rayDir, vec2(pixel), frame) * exposure;

    vec4 previous = imageLoad(historyImage, pixel);
    float sampleCount = clamp(float(frame), 1.0, 96.0);
    float historyWeight = accumulationEnabled > 0.5 ? (sampleCount - 1.0) / sampleCount : 0.0;
    vec3 accumulated = mix(hdrColor, previous.rgb, historyWeight);

    imageStore(outputImage, pixel, vec4(accumulated, 1.0));
    imageStore(historyImage, pixel, vec4(accumulated, 1.0));
}
